; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase ESP32 Client@^3.15.0
	greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK@^1.2.3
	sparkfun/SparkFun TSL2561@^1.1.0
	arkhipenko/TaskScheduler@^3.6.0
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
